<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPY-65-D4d">
                                <rect key="frame" x="121" y="94" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoM-Ds-pce">
                                <rect key="frame" x="121" y="173" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcs-1v-oIb">
                                <rect key="frame" x="121" y="252" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZjY-wd-hNw">
                                <rect key="frame" x="121" y="123" width="172" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VH3-qc-O1K"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9RV-z9-bDQ">
                                <rect key="frame" x="121" y="281" width="172" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tcA-OQ-YhL"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P4z-fx-O7f">
                                <rect key="frame" x="121" y="202" width="172" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1ik-an-8tr"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqq-56-03M" customClass="RoundedButton" customModule="Assessment" customModuleProvider="target">
                                <rect key="frame" x="121" y="812" width="172" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0BN-ee-dHO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ho4-ik-84D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1423170865" green="0.17536127570000001" blue="0.41962963339999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dcs-1v-oIb" secondAttribute="trailing" constant="121" id="2Ja-uW-Xr7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9RV-z9-bDQ" secondAttribute="trailing" constant="121" id="2ge-Rm-y6Z"/>
                            <constraint firstItem="uoM-Ds-pce" firstAttribute="width" secondItem="P4z-fx-O7f" secondAttribute="width" id="2wN-sR-mAF"/>
                            <constraint firstItem="9RV-z9-bDQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="3Tb-Xh-OGQ"/>
                            <constraint firstItem="uoM-Ds-pce" firstAttribute="top" secondItem="ZjY-wd-hNw" secondAttribute="bottom" constant="20" id="9hf-ts-2r7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yqq-56-03M" secondAttribute="bottom" constant="20" id="AiY-Sm-Mm4"/>
                            <constraint firstItem="Dcs-1v-oIb" firstAttribute="top" secondItem="P4z-fx-O7f" secondAttribute="bottom" constant="20" id="EDj-UI-taf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QPY-65-D4d" secondAttribute="trailing" constant="121" id="GL1-4L-Eu5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uoM-Ds-pce" secondAttribute="trailing" constant="121" id="McP-lo-7x6"/>
                            <constraint firstItem="9RV-z9-bDQ" firstAttribute="top" secondItem="Dcs-1v-oIb" secondAttribute="bottom" constant="8" id="Mgq-cs-Tqx"/>
                            <constraint firstItem="QPY-65-D4d" firstAttribute="width" secondItem="uoM-Ds-pce" secondAttribute="width" id="PXJ-ld-E1x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yqq-56-03M" secondAttribute="trailing" constant="121" id="QR8-YF-uZf"/>
                            <constraint firstItem="P4z-fx-O7f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="bDq-ou-oub"/>
                            <constraint firstItem="QPY-65-D4d" firstAttribute="width" secondItem="ZjY-wd-hNw" secondAttribute="width" id="byE-zk-Qdz"/>
                            <constraint firstItem="ZjY-wd-hNw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="cWZ-xo-BVf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P4z-fx-O7f" secondAttribute="trailing" constant="121" id="cam-fg-RO2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZjY-wd-hNw" secondAttribute="trailing" constant="121" id="dVS-XY-KPS"/>
                            <constraint firstItem="Dcs-1v-oIb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="eBo-ex-rix"/>
                            <constraint firstItem="QPY-65-D4d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="kVF-CO-08k"/>
                            <constraint firstItem="ZjY-wd-hNw" firstAttribute="top" secondItem="QPY-65-D4d" secondAttribute="bottom" constant="8" id="oZO-9g-uY7"/>
                            <constraint firstItem="uoM-Ds-pce" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="qx2-Sv-UAa"/>
                            <constraint firstItem="QPY-65-D4d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="wHg-ha-t5f"/>
                            <constraint firstItem="yqq-56-03M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="wVN-I0-Eq8"/>
                            <constraint firstItem="P4z-fx-O7f" firstAttribute="top" secondItem="uoM-Ds-pce" secondAttribute="bottom" constant="8" id="wzx-mn-t3i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="9RV-z9-bDQ" id="5cr-OY-iWZ"/>
                        <outlet property="firstName" destination="ZjY-wd-hNw" id="UHE-rm-scw"/>
                        <outlet property="lastName" destination="P4z-fx-O7f" id="OIt-hR-HcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
